*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(201, 230, 243, 0.397);
}
header{
    background-color: rgb(231,210,163);
    padding: 10px;
}
.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}
.container-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
header h1,
#menu a{
    color:rgb(49, 32, 6);
    font-family: 'Lato', sans-serif;
}
#menu a:active{
    text-decoration: underline;
}
header h1{
    font-size: 2.6em;
    font-style: italic;
    font-weight: 700;
}
#menu > li{
    float: left;
    list-style: none;
    padding: 1em;
}
.clear{
    clear: both;
}
#menu a{
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 700;
}
section{
    margin: 40px 0;
}
section h2{
    color:rgb(49, 32, 6);
    font-family: 'Lato', sans-serif;
    font-style: italic;
    font-size: 1.4em;
}
section hr{
    margin: 8px 0 35px 0;
    background-color: rgb(49, 32, 6);
    height: 3px;
}
section p{
    font-family: 'PT Sans', sans-serif;
    color: rgb(3, 32, 46);
    font-size: 1em;

}
#about-section{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
#about-img{
    height: 500px;
    width: 500px;
    border-radius: 8px;
}
#products ul{
    list-style: none;
    flex-wrap: nowrap;
    gap: 3%;
}
#products ul > li{
    background-color: #fff;
    max-width: 280px;
    width: 100%; 
    height: 440px;
    padding: 25px 10px;
    border-radius: 8px;
    display: grid;
    grid-template-rows: 54% 29% 15%;
    row-gap: 2%;
    align-items: center;
    justify-items: center;
}
.product-img{
    height: 200px;
    width: 200px;
    margin-bottom: 15px;
}
.product-info{
    justify-self: center;
    align-self: end;
}
.product-info h3,
.product-info p{
    font-family: 'PT Sans', sans-serif;
    color: rgb(3, 32, 46);
}
.product-info h3{
    font-size: 1.2em;
    font-weight: 700;
}
.product-info p{
    font-size: .85em;
    margin-top: 12px;
}
#products button{
    width: 100%;
    height: 60%;
    font-family: 'Lato', sans-serif;
    font-size: .9em;
    font-weight: 700;
    background-color: rgb(231,210,163);
    color: rgb(3, 32, 46);
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
#products button:active{
    text-decoration: underline;
    background-color: rgba(201, 230, 243, 0.397);
}
@media screen and (min-width: 1024px){
    .container{
        padding: 0 20px;
    }
}
@media screen and (min-width: 641px) and (max-width:1023px){
    .container{
        padding: 0 20px;
    }
    header h1{
        font-size: 46px;
    }
    #menu a{
        font-size: 20px;
    }
    section{
        margin: 40px 0;
    }
    section h2{
        font-size: 30px;
    }
    section hr{
        height: 1.8px;
    }
    section p{
        font-size: 18px;
    }
    #about-section{
        flex-direction: column;
        align-items: center;
        font-size: 1.4em;
    }
    #about-img{
        width: 85%;
        height: 85%;
    }
    .product-container-queries{
       display: grid;
       grid-template-columns: 49% 49%;
       column-gap: 2%;
       justify-items: center;
       align-items: center;
    }
    #products{
        margin-bottom: 50px;
    }
    #products ul > li{
        max-width: 96%;
        height: 420px;
    }
    .product-img{
        height: 200px;
        width: 200px;
        margin-bottom: 10px;
    }
    .product-info h3{
        font-size: 20px;
        font-weight: 700;
    }
    .product-info p{
        font-size: 15px;
        margin-top: 12px;
    }
    #products button{
        height: 75%;
        font-size: 23px;
        font-weight: 700;
    }
}
@media screen and (max-width:640px) {
    .container{
        padding: 0 25px;
    }
    .container-flex{
        justify-content: space-around;
    }
    #menu > li{
        float: none;
        padding: 2px;
    }
    #menu a{
        font-size: 16px;
    }
    header h1{
        inline-size: 210px;
        overflow-wrap: break-word;
        font-size: 35px;
    }
    #about-section{
        flex-direction: column;
        align-items: center;
    }
    #about-img{
        height: 95%;
        width: 95%;
        border-radius: 8px;
    }
    section{
        margin: 40px 0;
    }
    section h2{
        font-size: 26px;
    }
    section hr{
        height: 1.5px;
    }
    section p{
        font-size: 16px;
    }
    .product-container-queries{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 24.75%);
        row-gap: 1%;
        justify-items: center;
    }
    #products{
        margin-bottom: 200px;
    }
    #products ul > li{
        max-width: 96%;
        height: 420px;
    }
    .product-img{
        height: 200px;
        width: 200px;
        margin-bottom: 10px;
    }
    .product-info h3{
        font-size: 20px;
        font-weight: 700;
    }
    .product-info p{
        font-size: 15px;
        margin-top: 12px;
    }
    #products button{
        height: 75%;
        font-size: 23px;
        font-weight: 700;
    }
}